{
  "name": "hospital-token-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:with-socket": "concurrently \"next dev\" \"npm run dev:socket\"",
    "dev:socket": "node --loader ts-node/esm socket-server.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "bootstrap": "^5.3.8",
    "dotenv": "^17.2.3",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "twilio": "^5.11.1"
  },
  "devDependencies": {
    "@swc/core": "^1.15.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
